# web-common-core

./: pom.xml
src/main/java/com/github/lnsane/web/common/: App.java
src/main/java/com/github/lnsane/web/common/config/: CustomFeignClient.java  FeignClientConfig.java  FeignRequestInterceptor.java  SpringMvcConfigure.java  SwaggerConfigure.java  WebCommonConfigure.java
src/main/java/com/github/lnsane/web/common/content/: PreRequestHandle.java  RequestContext.java
src/main/java/com/github/lnsane/web/common/controller/: HelloController.java  TestController.java
src/main/java/com/github/lnsane/web/common/core/aop/: Refrsh.java  TimeIntervalAspect.java  WebLogAspect.java
src/main/java/com/github/lnsane/web/common/core/exception/: AbstractRuntimeException.java  BadRequestException.java  BaseCodeEnums.java  ControllerExceptionHandler.java  CustomizeError.java  FeignRequestException.java  GlobalException.java  Init.java
src/main/java/com/github/lnsane/web/common/demo/: EnumsUser.java
src/main/java/com/github/lnsane/web/common/interceptor/: GlobalRequestInterceptor.java
src/main/java/com/github/lnsane/web/common/model/: BaseResponse.java  ExceptionFlag.java  RequestSupport.java  User.java  WebLog.java
src/main/java/com/github/lnsane/web/common/params/: BaseParams.java
src/main/java/com/github/lnsane/web/common/utils/: ClassFinderUtils.java  ServletUtils.java  SwaggerUtils.java  ValidationUtils.java
src/main/java/com/github/lnsane/web/common/valid/supprt/: EnumValid.java  IP.java  IdCard.java  Phone.java
src/main/java/com/github/lnsane/web/common/valid/supprt/lmpl/: EnumValidator.java  IdCardValidator.java  IpValidator.java  PhoneValidator.java
src/main/resources/: application.yml
src/test/java/com/github/lnsane/web/common/bean/: BeanFcatoyTest.java
